{
  "name": "lhj",
  "version": "1.0.0",
  "description": "my personal resume",
  "main": "bin/lhj.js",
  "keywords": [
    "command-cli",
    "resume"
  ],
  "bin": {
    "lhj": "bin/lhj.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luxiaojian/resume.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luxiaojian luhuijian@duohuo.org",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "chalk": "^2.0.0"
  }
}
